* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  text-decoration: none;
}

body {
  background-color: #f7f7f7;
  color: #333;
  line-height: 1.6;
  min-height: 100vh;
}

#header-nav {
  width: 100%;
  height: clamp(60px, 15vh, 100px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;

  & ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
  }
}

#main-header {
  background-color: #1c1c1c;
  width: 100%;
  height: clamp(60px, 15vh, 100px);
  border-bottom: 5px solid #a67e29;
}

#header-logo {
  width: 80px;
}

.scheduling-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  outline: none;
  border: none;
  background-color: #25d366;
  color: #eee;
  padding: 12px 25px;
  font-size: 16px;
  border-radius: 16px;
  cursor: pointer;
  transition: 0.2s all ease;
  -webkit-transition: 0.2s all ease;
  -moz-transition: 0.2s all ease;
  -ms-transition: 0.2s all ease;
  -o-transition: 0.2s all ease;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;

  & > * {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.scheduling-btn:hover {
  background-color: #128c7e;
}

.nav-link {
  color: #cfa13f;
  text-decoration: none;
  font-size: 18px;
}

.nav-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: #a67e29;
  transition: width 0.3s ease;
  -webkit-transition: width 0.3s ease;
  -moz-transition: width 0.3s ease;
  -ms-transition: width 0.3s ease;
  -o-transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: clamp(250px, 85vh, 1800px);
  background-color: #111111;
  border-bottom: 5px solid #a67e29;
}

.banner-img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  opacity: 0.7;
  object-fit: cover;
}

.banner-title {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  font-size: 64px;
  text-align: center;
  color: #cfa13f;
  font-weight: bold;
  transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.7);
}

.banner-btn {
  position: absolute;
  bottom: 0;
  border-end-end-radius: 0;
  border-end-start-radius: 0;
  background-color: #25d36500;
  transition: 0.2s all ease;
  -webkit-transition: 0.2s all ease;
  -moz-transition: 0.2s all ease;
  -ms-transition: 0.2s all ease;
  -o-transition: 0.2s all ease;
}

.banner-btn:hover {
  background-color: #25d366;
}

.sobre-section * {
  color: #222;
}

.sobre-section {
  display: grid;
  width: 100%;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto 300px auto;
  margin-top: 30px;
}

.sobre-title {
  grid-column: 1 / 3;
  grid-row: 1 / 1;
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
}

.sobre-img {
  grid-column: 1 / 1;
  grid-row: 2 / 4;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.sobre-text {
  grid-column: 2 / 2;
  padding: 20px;
  margin: 20px;
  font-size: 22px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sobre-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 2 / 2;
  width: 100%;
  padding: 5px 15px;
  text-align: center;
  font-size: 22px;
  color: #222;
  background-color: #cfa13f;
  transition: 0.1s all ease-in-out;
  -webkit-transition: 0.1s all ease-in-out;
  -moz-transition: 0.1s all ease-in-out;
  -ms-transition: 0.1s all ease-in-out;
  -o-transition: 0.1s all ease-in-out;
  font-weight: bold;
}

.sobre-btn:hover {
  background-color: #a67e29;
}

.services-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  & > h2 {
    font-size: 36px;
    margin: 30px 0 20px;
  }
}

.services-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 250px);
  align-items: center;
  width: 90%;
  gap: 25px;
}

.service-item:nth-child(1) {
  grid-column: span 2;
}

.service-item:nth-child(2) {
  grid-column: span 2;
}

.service-item:nth-child(3) {
  grid-column: span 2;
}

.service-item:nth-child(4) {
  grid-column: span 3;
}

.service-item:nth-child(5) {
  grid-column: span 3;
}

.service-item {
  width: 100%;
  height: 100%;
  background-color: #ddd;
  margin: 0 auto;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
  transition: 0.2s all ease;
  -webkit-transition: 0.2s all ease;
  -moz-transition: 0.2s all ease;
  -ms-transition: 0.2s all ease;
  -o-transition: 0.2s all ease;
}

.service-item:hover {
  transform: translateY(-5%);
  -webkit-transform: translateY(-5%);
  -moz-transform: translateY(-5%);
  -ms-transform: translateY(-5%);
  -o-transform: translateY(-5%);
  box-shadow: 0px 10px 10px #99752592;
}

.service-item > img {
  object-fit: cover;
  width: 100%;
  height: 50%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.service-item > h3 {
  font-size: 22px;
  color: #a67e29;
}

.price {
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: bold;
  align-self: center;
  text-align: center;
}

.services-btn {
  width: 100%;
  text-align: center;
  margin: 20px 0 10px;
  color: #222;
  background-color: #cfa13f;
  padding: 10px 0;
  font-weight: bold;
  font-size: 22px;
  transition: 0.2s all ease;
  -webkit-transition: 0.2s all ease;
  -moz-transition: 0.2s all ease;
  -ms-transition: 0.2s all ease;
  -o-transition: 0.2s all ease;
}

.services-btn:hover {
  background-color: #a67e29;
}
